<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    
    <title>Rólam</title>
</head>
<body>
    <h1>Rólam</h1>
    <h3>
        <ul>
            <li><a href="../index.html">Főoldal</a></li>
            <li><a href="./Látnivalók.html">Látnivalók</a></li>
            <li><a href="./Galéria.html">Galéria</a></li>
        </ul>
    </h3><hr>

    <h3>Bemutatkozás</h3>
    <p>Sziasztok! Szabi vagyok, és szeretem felfedezni a világ különböző tájait, kultúráit és történelmét. Nemrég kezdtem bele egy full satck webfejlesztő képzésbe. Ez a weboldal azért jött létre,hogy az addig tanult dolgokat egy projekt formájában gyakoroljam. illetve jó lehetőség hogy megosszam veletek a nápolyi utazásom élményeit, látnivalóit és tippeket adjak azoknak, akik szintén szeretnék felfedezni ezt a gyönyörű várost.

        Utazásaim során mindig arra törekszem, hogy mélyebben megismerjem az adott hely történelmét és kultúráját, és remélem, hogy ez a weboldal segít nektek is abban, hogy még többet megtudjatok Nápolyról és környékéről.
        
        Köszönöm, hogy ellátogattatok az oldalamra, és remélem, hogy hasznosnak találjátok az itt található információkat!
    </p>

    <hr>
    <ul>
        <li><a href="./Elérhetőség.html">Elérhetőség</a></li>
    </ul>
</body>
</html>